/* .papers-index {
    padding: 10px;
    display: grid;

    grid-gap: 10px;
  }
  
  @media (max-width: 768px) {
    .papers-index {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
   */
   @media (min-width: 1200px) {
    .papers-index .card {
      max-width: 900px; /* Increase card width for larger screens */
    }
  }
  